input {
  tcp {
    port => 5001
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "booking-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}